{
  "name": "project_github_commit_feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github": "^12.0.2",
    "hbs": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliashantula/project_github_commit_feed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliashantula/project_github_commit_feed/issues"
  },
  "homepage": "https://github.com/eliashantula/project_github_commit_feed#readme"
}
